<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginPageViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-cB-PGl">
                                <rect key="frame" x="249" y="342" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="SeS-w8-6Rw"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XLg-dD-LLa" kind="presentation" id="PQY-aC-G01"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-q0-Oij">
                                <rect key="frame" x="181" y="127" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="jxm-e6-XdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52h-Jr-DUq">
                                <rect key="frame" x="181" y="201" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-5F-zUg">
                                <rect key="frame" x="279" y="285" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k26-jD-R7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zit-q0-Oij" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0YR-Kt-32m"/>
                            <constraint firstItem="52h-Jr-DUq" firstAttribute="leading" secondItem="Zit-q0-Oij" secondAttribute="leading" id="2WR-t4-evR"/>
                            <constraint firstItem="52h-Jr-DUq" firstAttribute="top" secondItem="Zit-q0-Oij" secondAttribute="bottom" constant="44" id="3vF-Lv-sWE"/>
                            <constraint firstItem="rUR-5F-zUg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="BEZ-8r-s0L"/>
                            <constraint firstItem="52h-Jr-DUq" firstAttribute="trailing" secondItem="Zit-q0-Oij" secondAttribute="trailing" id="QjE-ua-1R9"/>
                            <constraint firstItem="J3D-cB-PGl" firstAttribute="top" secondItem="rUR-5F-zUg" secondAttribute="bottom" constant="27" id="Req-7I-S9e"/>
                            <constraint firstItem="rUR-5F-zUg" firstAttribute="top" secondItem="52h-Jr-DUq" secondAttribute="bottom" constant="54" id="bxu-zs-s2a"/>
                            <constraint firstItem="rUR-5F-zUg" firstAttribute="centerX" secondItem="J3D-cB-PGl" secondAttribute="centerX" id="gGj-to-mI2"/>
                            <constraint firstItem="rUR-5F-zUg" firstAttribute="centerX" secondItem="52h-Jr-DUq" secondAttribute="centerX" id="gpb-ND-oAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0W-dl-lMl"/>
                    <connections>
                        <outlet property="passwordTextField" destination="52h-Jr-DUq" id="GhU-tl-bgZ"/>
                        <outlet property="usernameTextField" destination="Zit-q0-Oij" id="N0r-bL-PaV"/>
                        <segue destination="lXc-U5-ZWe" kind="presentation" identifier="loginToMainSegue" id="kPh-oz-brl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="315"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5sg-W5-aNw">
            <objects>
                <viewController id="JsX-4n-PHc" customClass="MainViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUi-Hk-bHP"/>
                        <viewControllerLayoutGuide type="bottom" id="G30-ri-jFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooW-ww-bvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="27" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-Br-0TI">
                                <rect key="frame" x="16" y="72" width="568" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="27" id="m3X-Jd-Zlu">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3X-Jd-Zlu" id="Ei9-KD-mGh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JsX-4n-PHc" id="YZM-c3-4zh"/>
                                    <outlet property="delegate" destination="JsX-4n-PHc" id="3Jb-kq-Vzu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WX0-6l-cDs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZS6-Br-0TI" id="QYB-Wt-HrW"/>
                        <segue destination="3Zr-kk-GTx" kind="presentation" identifier="mainToPostSegue" id="uod-qQ-bAe"/>
                        <segue destination="eQ9-7e-mpW" kind="show" identifier="mainToPostDetailsSegue" id="8oV-Cf-auQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0t-7z-mY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="315"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="uHJ-yr-NUq">
            <objects>
                <viewController id="eQ9-7e-mpW" customClass="PostDetailsViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu9-YX-Qkt"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjf-lq-B1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBu-Lw-Q7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDS-Vy-VE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031" y="315"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="rl1-bM-ElT">
            <objects>
                <viewController id="3Zr-kk-GTx" customClass="CreatePostViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbP-bM-TZK"/>
                        <viewControllerLayoutGuide type="bottom" id="IU0-E6-UgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPr-qZ-ga0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-xM-EMb">
                                <rect key="frame" x="99" y="119" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Gbx-fr-da9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edition" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-qW-B4E">
                                <rect key="frame" x="99" y="201" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="class" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-Qw-4Qz">
                                <rect key="frame" x="440" y="119" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ruv-So-UxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-n8-eaJ">
                                <rect key="frame" x="375" y="384" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hVq-WI-2kQ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="3Zr-kk-GTx" eventType="touchUpInside" id="NKA-j8-Y1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-aL-rr4">
                                <rect key="frame" x="165" y="384" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nhc-cj-LPF"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTouch:" destination="3Zr-kk-GTx" eventType="touchUpInside" id="Jxd-4I-v4K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-Fs-n4c">
                                <rect key="frame" x="440" y="201" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeo-xM-EMb" firstAttribute="top" secondItem="zbP-bM-TZK" secondAttribute="bottom" constant="99" id="2tU-Y9-a0e"/>
                            <constraint firstItem="IU0-E6-UgW" firstAttribute="top" secondItem="Bpg-aL-rr4" secondAttribute="bottom" constant="186" id="9Eg-2u-Nqt"/>
                            <constraint firstAttribute="trailing" secondItem="Z24-Qw-4Qz" secondAttribute="trailing" constant="139" id="CoL-bZ-AZW"/>
                            <constraint firstItem="yeo-xM-EMb" firstAttribute="trailing" secondItem="RDH-qW-B4E" secondAttribute="trailing" id="MOd-LH-G6Y"/>
                            <constraint firstItem="Z24-Qw-4Qz" firstAttribute="leading" secondItem="GoC-Fs-n4c" secondAttribute="leading" id="OeN-wn-Vh9"/>
                            <constraint firstAttribute="trailing" secondItem="pVe-n8-eaJ" secondAttribute="trailing" constant="165" id="Quc-VA-R3X"/>
                            <constraint firstItem="yeo-xM-EMb" firstAttribute="leading" secondItem="hPr-qZ-ga0" secondAttribute="leading" constant="140" id="RpA-lR-yAr"/>
                            <constraint firstItem="RDH-qW-B4E" firstAttribute="top" secondItem="yeo-xM-EMb" secondAttribute="bottom" constant="52" id="bW2-KQ-h8i"/>
                            <constraint firstItem="pVe-n8-eaJ" firstAttribute="baseline" secondItem="Bpg-aL-rr4" secondAttribute="baseline" id="dFQ-oG-h8M"/>
                            <constraint firstItem="Bpg-aL-rr4" firstAttribute="centerX" secondItem="RDH-qW-B4E" secondAttribute="centerX" id="gsO-aV-Ddn"/>
                            <constraint firstItem="Z24-Qw-4Qz" firstAttribute="trailing" secondItem="GoC-Fs-n4c" secondAttribute="trailing" id="k3c-mM-efv"/>
                            <constraint firstItem="RDH-qW-B4E" firstAttribute="leading" secondItem="yeo-xM-EMb" secondAttribute="leading" id="sgB-HD-J9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classTextField" destination="Z24-Qw-4Qz" id="ZXa-de-ysE"/>
                        <outlet property="costTextField" destination="GoC-Fs-n4c" id="u72-37-Py9"/>
                        <outlet property="editionTextField" destination="RDH-qW-B4E" id="Y0r-lK-jDB"/>
                        <outlet property="titleTextField" destination="yeo-xM-EMb" id="0Oe-RX-GhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XR-af-wne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-537"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="r5C-Ts-dnq">
            <objects>
                <viewController id="XLg-dD-LLa" customClass="RegisterPageViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsd-5A-46b"/>
                        <viewControllerLayoutGuide type="bottom" id="eVy-wB-6YD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txH-e3-1bV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-1y-H0P">
                                <rect key="frame" x="203" y="102" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="84w-Ih-CnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-NU-FFM">
                                <rect key="frame" x="203" y="288" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z10-dk-bdB">
                                <rect key="frame" x="203" y="167" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-7V-inW">
                                <rect key="frame" x="203" y="231" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-hJ-vAF">
                                <rect key="frame" x="202" y="384" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="nf6-Oq-wZ2"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rap-Y9-Wc6">
                                <rect key="frame" x="302" y="384" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="PvD-sN-Wo4"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTouch:" destination="XLg-dD-LLa" eventType="touchUpInside" id="zc6-fl-6iu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rap-Y9-Wc6" firstAttribute="leading" secondItem="KfX-hJ-vAF" secondAttribute="trailing" constant="25" id="0vu-fK-0I0"/>
                            <constraint firstItem="KfX-hJ-vAF" firstAttribute="top" secondItem="cMi-NU-FFM" secondAttribute="bottom" constant="66" id="ACf-7H-MLB"/>
                            <constraint firstItem="NBP-1y-H0P" firstAttribute="top" secondItem="fsd-5A-46b" secondAttribute="bottom" constant="82" id="AuN-Ip-N96"/>
                            <constraint firstItem="cMi-NU-FFM" firstAttribute="top" secondItem="Ikk-7V-inW" secondAttribute="bottom" constant="27" id="EJZ-HE-fcJ"/>
                            <constraint firstItem="z10-dk-bdB" firstAttribute="top" secondItem="NBP-1y-H0P" secondAttribute="bottom" constant="35" id="F8I-Wa-lHb"/>
                            <constraint firstItem="Ikk-7V-inW" firstAttribute="top" secondItem="z10-dk-bdB" secondAttribute="bottom" constant="34" id="Fp6-aI-QCY"/>
                            <constraint firstItem="Ikk-7V-inW" firstAttribute="trailing" secondItem="cMi-NU-FFM" secondAttribute="trailing" id="P8m-gh-xay"/>
                            <constraint firstItem="z10-dk-bdB" firstAttribute="leading" secondItem="NBP-1y-H0P" secondAttribute="leading" id="X1P-US-fy5"/>
                            <constraint firstItem="Ikk-7V-inW" firstAttribute="leading" secondItem="z10-dk-bdB" secondAttribute="leading" id="ZiS-0z-zle"/>
                            <constraint firstItem="z10-dk-bdB" firstAttribute="trailing" secondItem="Ikk-7V-inW" secondAttribute="trailing" id="byL-nP-pu7"/>
                            <constraint firstItem="KfX-hJ-vAF" firstAttribute="leading" secondItem="txH-e3-1bV" secondAttribute="leading" constant="202" id="dmx-HM-Zno"/>
                            <constraint firstItem="Ikk-7V-inW" firstAttribute="leading" secondItem="cMi-NU-FFM" secondAttribute="leading" id="fdq-7W-mWu"/>
                            <constraint firstItem="KfX-hJ-vAF" firstAttribute="baseline" secondItem="rap-Y9-Wc6" secondAttribute="baseline" id="hrf-fc-coy"/>
                            <constraint firstItem="Ikk-7V-inW" firstAttribute="centerX" secondItem="txH-e3-1bV" secondAttribute="centerX" id="hvT-yq-bgx"/>
                            <constraint firstItem="z10-dk-bdB" firstAttribute="trailing" secondItem="NBP-1y-H0P" secondAttribute="trailing" id="x22-z1-Ver"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="NBP-1y-H0P" id="HIY-kn-g1U"/>
                        <outlet property="userConfirmPasswordTextField" destination="cMi-NU-FFM" id="toK-il-VPY"/>
                        <outlet property="userPasswordTextField" destination="Ikk-7V-inW" id="nMk-ak-mbj"/>
                        <outlet property="usernameTextField" destination="z10-dk-bdB" id="hDY-4G-9M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Us-mC-QH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGz-Hk-ExT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXc-U5-ZWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pm0-PI-iyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JsX-4n-PHc" kind="relationship" relationship="rootViewController" id="3AN-JU-wU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIS-qb-aAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="315"/>
        </scene>
    </scenes>
</document>
