<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginPageViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-cB-PGl">
                                <rect key="frame" x="249" y="342" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="SeS-w8-6Rw"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V5h-Vl-FC3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52h-Jr-DUq">
                                <rect key="frame" x="181" y="201" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-5F-zUg">
                                <rect key="frame" x="279" y="285" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k26-jD-R7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cte-c0-Zaj">
                                <rect key="frame" x="242" y="407" width="117" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ForgotPasswordButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WMa-Wq-TCZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-q0-Oij">
                                <rect key="frame" x="181" y="127" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="jxm-e6-XdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zit-q0-Oij" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0YR-Kt-32m"/>
                            <constraint firstItem="52h-Jr-DUq" firstAttribute="leading" secondItem="Zit-q0-Oij" secondAttribute="leading" id="2WR-t4-evR"/>
                            <constraint firstItem="52h-Jr-DUq" firstAttribute="top" secondItem="Zit-q0-Oij" secondAttribute="bottom" constant="44" id="3vF-Lv-sWE"/>
                            <constraint firstItem="rUR-5F-zUg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="BEZ-8r-s0L"/>
                            <constraint firstItem="52h-Jr-DUq" firstAttribute="trailing" secondItem="Zit-q0-Oij" secondAttribute="trailing" id="QjE-ua-1R9"/>
                            <constraint firstItem="J3D-cB-PGl" firstAttribute="top" secondItem="rUR-5F-zUg" secondAttribute="bottom" constant="27" id="Req-7I-S9e"/>
                            <constraint firstItem="rUR-5F-zUg" firstAttribute="top" secondItem="52h-Jr-DUq" secondAttribute="bottom" constant="54" id="bxu-zs-s2a"/>
                            <constraint firstItem="cte-c0-Zaj" firstAttribute="top" secondItem="J3D-cB-PGl" secondAttribute="bottom" constant="35" id="c1a-OF-Wel"/>
                            <constraint firstItem="rUR-5F-zUg" firstAttribute="centerX" secondItem="J3D-cB-PGl" secondAttribute="centerX" id="gGj-to-mI2"/>
                            <constraint firstItem="rUR-5F-zUg" firstAttribute="centerX" secondItem="52h-Jr-DUq" secondAttribute="centerX" id="gpb-ND-oAr"/>
                            <constraint firstItem="cte-c0-Zaj" firstAttribute="centerX" secondItem="J3D-cB-PGl" secondAttribute="centerX" id="rRs-K8-Bq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0W-dl-lMl"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="cte-c0-Zaj" id="D48-3Q-IEU"/>
                        <outlet property="logInButton" destination="rUR-5F-zUg" id="M7a-ZW-SZ4"/>
                        <outlet property="passwordTextField" destination="52h-Jr-DUq" id="GhU-tl-bgZ"/>
                        <outlet property="registerButton" destination="J3D-cB-PGl" id="BOs-bi-vWf"/>
                        <outlet property="usernameTextField" destination="Zit-q0-Oij" id="N0r-bL-PaV"/>
                        <segue destination="lXc-U5-ZWe" kind="presentation" identifier="loginToMainSegue" id="kPh-oz-brl"/>
                        <segue destination="XLg-dD-LLa" kind="presentation" identifier="loginToRegisterSegue" id="QbD-0k-mzJ"/>
                        <segue destination="CE9-CD-0zD" kind="presentation" identifier="loginToPasswordResetSegue" id="Eg3-SR-iMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="315"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5sg-W5-aNw">
            <objects>
                <viewController id="JsX-4n-PHc" customClass="MainViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUi-Hk-bHP"/>
                        <viewControllerLayoutGuide type="bottom" id="G30-ri-jFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooW-ww-bvP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZS6-Br-0TI">
                                <rect key="frame" x="0.0" y="72" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="m3X-Jd-Zlu">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3X-Jd-Zlu" id="Ei9-KD-mGh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JsX-4n-PHc" id="YZM-c3-4zh"/>
                                    <outlet property="delegate" destination="JsX-4n-PHc" id="3Jb-kq-Vzu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WX0-6l-cDs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZS6-Br-0TI" id="QYB-Wt-HrW"/>
                        <segue destination="eQ9-7e-mpW" kind="show" identifier="mainToPostDetailsSegue" id="8oV-Cf-auQ"/>
                        <segue destination="2Bm-HW-e0W" kind="show" identifier="mainToMyPostsSegue" id="fdE-V2-QaE"/>
                        <segue destination="GYZ-Sr-CJg" kind="show" identifier="mainToChatsSegue" id="HPK-fe-uaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0t-7z-mY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="315"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="uHJ-yr-NUq">
            <objects>
                <viewController id="eQ9-7e-mpW" customClass="PostDetailsViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu9-YX-Qkt"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjf-lq-B1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBu-Lw-Q7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN5-P2-pDP">
                                <rect key="frame" x="69" y="123" width="238" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="F7Y-Hx-P5L"/>
                                    <constraint firstAttribute="width" constant="238" id="m0x-IO-MBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-zx-IQN">
                                <rect key="frame" x="69" y="344" width="238" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="d3H-dt-TX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo9-Eh-II9">
                                <rect key="frame" x="69" y="174" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oT4-1X-2U7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-Sv-gbW">
                                <rect key="frame" x="69" y="235" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Y7-ko-VqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-D5-OpF">
                                <rect key="frame" x="69" y="289" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jmD-qF-gPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-3X-Q9c">
                                <rect key="frame" x="69" y="402" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5QL-sb-tel"/>
                                </constraints>
                                <state key="normal" title="Chat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chatButtonTouch:" destination="eQ9-7e-mpW" eventType="touchUpInside" id="lS5-Ko-jrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mo9-Eh-II9" firstAttribute="top" secondItem="FN5-P2-pDP" secondAttribute="bottom" constant="27" id="3UM-AY-qNU"/>
                            <constraint firstItem="PCt-Sv-gbW" firstAttribute="top" secondItem="Mo9-Eh-II9" secondAttribute="bottom" constant="40" id="8OV-Ur-Qyc"/>
                            <constraint firstItem="eOG-D5-OpF" firstAttribute="leading" secondItem="BOs-zx-IQN" secondAttribute="leading" id="9rT-VB-Fml"/>
                            <constraint firstItem="eOG-D5-OpF" firstAttribute="leading" secondItem="PCt-Sv-gbW" secondAttribute="leading" id="ExJ-UP-kKc"/>
                            <constraint firstItem="eOG-D5-OpF" firstAttribute="top" secondItem="PCt-Sv-gbW" secondAttribute="bottom" constant="33" id="OIC-Uc-cy9"/>
                            <constraint firstItem="FN5-P2-pDP" firstAttribute="leading" secondItem="nBu-Lw-Q7d" secondAttribute="leadingMargin" constant="53" id="SkF-3D-f8n"/>
                            <constraint firstItem="PCt-Sv-gbW" firstAttribute="leading" secondItem="Mo9-Eh-II9" secondAttribute="leading" id="Zqy-Ac-HRp"/>
                            <constraint firstItem="BOs-zx-IQN" firstAttribute="leading" secondItem="Q66-3X-Q9c" secondAttribute="leading" id="amt-A3-Kd7"/>
                            <constraint firstItem="eOG-D5-OpF" firstAttribute="trailing" secondItem="BOs-zx-IQN" secondAttribute="trailing" id="asu-ol-fvJ"/>
                            <constraint firstItem="BOs-zx-IQN" firstAttribute="top" secondItem="eOG-D5-OpF" secondAttribute="bottom" constant="34" id="e8Y-iI-aaH"/>
                            <constraint firstItem="FN5-P2-pDP" firstAttribute="top" secondItem="Lu9-YX-Qkt" secondAttribute="bottom" constant="59" id="ezT-lh-YUd"/>
                            <constraint firstItem="Mo9-Eh-II9" firstAttribute="leading" secondItem="FN5-P2-pDP" secondAttribute="leading" id="f8a-uk-4GZ"/>
                            <constraint firstItem="Q66-3X-Q9c" firstAttribute="top" secondItem="BOs-zx-IQN" secondAttribute="bottom" constant="34" id="ihk-sy-pau"/>
                            <constraint firstItem="Mo9-Eh-II9" firstAttribute="trailing" secondItem="FN5-P2-pDP" secondAttribute="trailing" id="m2g-90-pSX"/>
                            <constraint firstItem="eOG-D5-OpF" firstAttribute="trailing" secondItem="PCt-Sv-gbW" secondAttribute="trailing" id="teV-Hm-bmi"/>
                            <constraint firstItem="PCt-Sv-gbW" firstAttribute="trailing" secondItem="Mo9-Eh-II9" secondAttribute="trailing" id="x2D-Hb-NiO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="BOs-zx-IQN" id="6B8-RR-jUo"/>
                        <outlet property="chatButton" destination="Q66-3X-Q9c" id="yY2-S2-KFm"/>
                        <outlet property="costLabel" destination="eOG-D5-OpF" id="O3Q-6j-1gw"/>
                        <outlet property="departmentLabel" destination="PCt-Sv-gbW" id="1az-dt-iSG"/>
                        <outlet property="editionLabel" destination="Mo9-Eh-II9" id="li9-Ma-qwQ"/>
                        <outlet property="titleLabel" destination="FN5-P2-pDP" id="r2x-db-MeJ"/>
                        <segue destination="lCv-YA-j05" kind="show" identifier="postDetailsToChatSegue" id="ho5-uz-ve7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDS-Vy-VE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031" y="315"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="BVG-rj-8gQ">
            <objects>
                <viewController id="GYZ-Sr-CJg" customClass="ChatRoomsViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eT2-d3-ThU"/>
                        <viewControllerLayoutGuide type="bottom" id="UC1-qz-3jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohp-hh-HSr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-II-Dkt">
                                <rect key="frame" x="0.0" y="72" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="1Yl-Nz-Z3m">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yl-Nz-Z3m" id="tu6-Tr-Ud8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GYZ-Sr-CJg" id="rcY-Ue-0US"/>
                                    <outlet property="delegate" destination="GYZ-Sr-CJg" id="Lm9-CJ-tnD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chatRoomsTableView" destination="FNq-II-Dkt" id="Tx0-ZC-VI7"/>
                        <segue destination="lCv-YA-j05" kind="show" identifier="chatRoomsToChatSegue" id="WTM-Xp-0jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feN-hU-VAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031" y="1117"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="VhS-VB-uji">
            <objects>
                <viewController id="lCv-YA-j05" customClass="ChatViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6F-Gs-d28"/>
                        <viewControllerLayoutGuide type="bottom" id="pfy-Ux-N7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hD-cB-5La">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFB-xe-atT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4944" y="315"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="rl1-bM-ElT">
            <objects>
                <viewController id="3Zr-kk-GTx" customClass="CreatePostViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbP-bM-TZK"/>
                        <viewControllerLayoutGuide type="bottom" id="IU0-E6-UgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPr-qZ-ga0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-xM-EMb">
                                <rect key="frame" x="99" y="119" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QY9-7H-cbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edition" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDH-qW-B4E">
                                <rect key="frame" x="99" y="201" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-aL-rr4">
                                <rect key="frame" x="99" y="291" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="pdw-uW-RQm"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postButtonTouch:" destination="3Zr-kk-GTx" eventType="touchUpInside" id="Jxd-4I-v4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-n8-eaJ">
                                <rect key="frame" x="470" y="291" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aS4-HT-MIO"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="3Zr-kk-GTx" eventType="touchUpInside" id="NKA-j8-Y1N"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apb-Am-HHO">
                                <rect key="frame" x="257" y="393" width="86" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="CeV-qm-T8S"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3Zr-kk-GTx" id="KE3-Xd-oWS"/>
                                    <outlet property="delegate" destination="3Zr-kk-GTx" id="ZWc-Rf-Wac"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-vJ-b7P">
                                <rect key="frame" x="440" y="119" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-Fs-n4c">
                                <rect key="frame" x="440" y="201" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="UiZ-no-8Az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apb-Am-HHO" firstAttribute="centerX" secondItem="hPr-qZ-ga0" secondAttribute="centerX" id="756-MH-Ppb"/>
                            <constraint firstItem="RDH-qW-B4E" firstAttribute="top" secondItem="yeo-xM-EMb" secondAttribute="bottom" constant="52" id="HZe-La-vqg"/>
                            <constraint firstItem="GoC-Fs-n4c" firstAttribute="baseline" secondItem="RDH-qW-B4E" secondAttribute="baseline" id="QaA-by-ssb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVe-n8-eaJ" secondAttribute="trailing" constant="54" id="QhI-Rp-p1i"/>
                            <constraint firstItem="Bpg-aL-rr4" firstAttribute="leading" secondItem="RDH-qW-B4E" secondAttribute="leading" id="S71-Cc-OY6"/>
                            <constraint firstItem="pVe-n8-eaJ" firstAttribute="baseline" secondItem="Bpg-aL-rr4" secondAttribute="baseline" id="SSH-CP-HE0"/>
                            <constraint firstItem="jqx-vJ-b7P" firstAttribute="trailing" secondItem="GoC-Fs-n4c" secondAttribute="trailing" id="TpH-LQ-Pn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GoC-Fs-n4c" secondAttribute="trailing" constant="47" id="XSC-RA-rlb"/>
                            <constraint firstItem="IU0-E6-UgW" firstAttribute="top" secondItem="apb-Am-HHO" secondAttribute="bottom" constant="45" id="eB5-lh-gYl"/>
                            <constraint firstItem="yeo-xM-EMb" firstAttribute="top" secondItem="zbP-bM-TZK" secondAttribute="bottom" constant="99" id="j8g-aD-O0x"/>
                            <constraint firstItem="jqx-vJ-b7P" firstAttribute="leading" secondItem="GoC-Fs-n4c" secondAttribute="leading" id="jhQ-d9-bXw"/>
                            <constraint firstItem="jqx-vJ-b7P" firstAttribute="baseline" secondItem="yeo-xM-EMb" secondAttribute="baseline" id="kDe-kd-PM3"/>
                            <constraint firstItem="yeo-xM-EMb" firstAttribute="leading" secondItem="hPr-qZ-ga0" secondAttribute="leadingMargin" constant="83" id="rux-E3-CYa"/>
                            <constraint firstItem="yeo-xM-EMb" firstAttribute="trailing" secondItem="RDH-qW-B4E" secondAttribute="trailing" id="tnI-2c-n4e"/>
                            <constraint firstItem="RDH-qW-B4E" firstAttribute="leading" secondItem="yeo-xM-EMb" secondAttribute="leading" id="wFV-Jm-L3J"/>
                            <constraint firstItem="Bpg-aL-rr4" firstAttribute="top" secondItem="RDH-qW-B4E" secondAttribute="bottom" constant="60" id="yyh-GQ-Ex9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="jqx-vJ-b7P" id="3Rr-Lq-Wkc"/>
                        <outlet property="cancelButton" destination="pVe-n8-eaJ" id="XPY-NX-FvH"/>
                        <outlet property="costTextField" destination="GoC-Fs-n4c" id="u72-37-Py9"/>
                        <outlet property="departmentPickerView" destination="apb-Am-HHO" id="Esj-oN-RV2"/>
                        <outlet property="editionTextField" destination="RDH-qW-B4E" id="Y0r-lK-jDB"/>
                        <outlet property="postButton" destination="Bpg-aL-rr4" id="zeu-gv-eW0"/>
                        <outlet property="titleTextField" destination="yeo-xM-EMb" id="0Oe-RX-GhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XR-af-wne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-515"/>
        </scene>
        <!--Edit Post View Controller-->
        <scene sceneID="f3c-Fu-UZv">
            <objects>
                <viewController id="uAU-2n-vr2" customClass="EditPostViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFw-oq-IiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="okg-AC-KUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOc-J2-uao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-Yo-GmB">
                                <rect key="frame" x="106" y="91" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="p5U-Sj-z0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="edition" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-Vu-GcW">
                                <rect key="frame" x="106" y="150" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-8h-xOk">
                                <rect key="frame" x="106" y="272" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-wc-318">
                                <rect key="frame" x="373" y="244" width="134" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="6Fp-bi-hyG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="uAU-2n-vr2" id="6w8-ed-0D5"/>
                                    <outlet property="delegate" destination="uAU-2n-vr2" id="J5T-lh-qUu"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K42-lC-f3j">
                                <rect key="frame" x="106" y="212" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-Tk-hfE">
                                <rect key="frame" x="70" y="475" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JEg-4y-SNZ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTouch:" destination="uAU-2n-vr2" eventType="touchUpInside" id="dh9-73-GOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-OD-lk6">
                                <rect key="frame" x="145" y="475" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="kEx-QZ-RRc"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="uAU-2n-vr2" eventType="touchUpInside" id="V40-ic-E5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okg-AC-KUg" firstAttribute="top" secondItem="yJM-Tk-hfE" secondAttribute="bottom" constant="95" id="0k4-LE-iso"/>
                            <constraint firstItem="K9f-Yo-GmB" firstAttribute="leading" secondItem="fOc-J2-uao" secondAttribute="leadingMargin" constant="90" id="4mM-U4-y7G"/>
                            <constraint firstItem="K9f-Yo-GmB" firstAttribute="leading" secondItem="6nn-Vu-GcW" secondAttribute="leading" id="8qw-U6-fit"/>
                            <constraint firstItem="jJJ-OD-lk6" firstAttribute="leading" secondItem="yJM-Tk-hfE" secondAttribute="trailing" constant="29" id="9vV-Nv-icu"/>
                            <constraint firstItem="6nn-Vu-GcW" firstAttribute="leading" secondItem="MaQ-8h-xOk" secondAttribute="leading" id="CzO-aZ-bKq"/>
                            <constraint firstItem="6nn-Vu-GcW" firstAttribute="top" secondItem="K9f-Yo-GmB" secondAttribute="bottom" constant="29" id="K5S-n4-zTv"/>
                            <constraint firstItem="yJM-Tk-hfE" firstAttribute="leading" secondItem="fOc-J2-uao" secondAttribute="leadingMargin" constant="54" id="MSH-GX-gVm"/>
                            <constraint firstItem="yJM-Tk-hfE" firstAttribute="baseline" secondItem="jJJ-OD-lk6" secondAttribute="baseline" id="Q0R-PN-5Xw"/>
                            <constraint firstItem="MaQ-8h-xOk" firstAttribute="top" secondItem="6nn-Vu-GcW" secondAttribute="bottom" constant="92" id="RSb-pc-6kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kpf-wc-318" secondAttribute="trailing" constant="77" id="TGy-eG-V6e"/>
                            <constraint firstItem="okg-AC-KUg" firstAttribute="top" secondItem="Kpf-wc-318" secondAttribute="bottom" constant="194" id="bLG-UW-7mX"/>
                            <constraint firstItem="K9f-Yo-GmB" firstAttribute="top" secondItem="ZFw-oq-IiZ" secondAttribute="bottom" constant="71" id="k7y-c8-17W"/>
                            <constraint firstItem="MaQ-8h-xOk" firstAttribute="trailing" secondItem="6nn-Vu-GcW" secondAttribute="trailing" id="uy5-PP-lBX"/>
                            <constraint firstItem="K9f-Yo-GmB" firstAttribute="trailing" secondItem="6nn-Vu-GcW" secondAttribute="trailing" id="yqV-b7-VLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="K42-lC-f3j" id="D9s-aw-8nd"/>
                        <outlet property="cancelButton" destination="jJJ-OD-lk6" id="hAc-Hi-QPv"/>
                        <outlet property="costTextField" destination="MaQ-8h-xOk" id="qSS-jv-A61"/>
                        <outlet property="departmentPickerView" destination="Kpf-wc-318" id="9mU-0u-f7N"/>
                        <outlet property="editionTextField" destination="6nn-Vu-GcW" id="44I-dk-hX1"/>
                        <outlet property="saveButton" destination="yJM-Tk-hfE" id="jd3-BQ-89H"/>
                        <outlet property="titleTextField" destination="K9f-Yo-GmB" id="LXd-iP-1On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggv-sA-OjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-1261"/>
        </scene>
        <!--My Posts View Controller-->
        <scene sceneID="EtX-3K-BxC">
            <objects>
                <viewController id="2Bm-HW-e0W" customClass="MyPostsViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDp-yc-vcT"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpt-NG-yBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7LB-v1-hB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-UE-y2X">
                                <rect key="frame" x="0.0" y="72" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Gdu-mK-mw0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdu-mK-mw0" id="PgE-wg-CSg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Bm-HW-e0W" id="q5e-lp-5QQ"/>
                                    <outlet property="delegate" destination="2Bm-HW-e0W" id="EFL-fJ-zJM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUl-UE-y2X" firstAttribute="leading" secondItem="7LB-v1-hB9" secondAttribute="leading" id="70g-de-jd9"/>
                            <constraint firstItem="Rpt-NG-yBn" firstAttribute="top" secondItem="qUl-UE-y2X" secondAttribute="bottom" constant="8" symbolic="YES" id="Xi3-jK-MVA"/>
                            <constraint firstAttribute="trailing" secondItem="qUl-UE-y2X" secondAttribute="trailing" id="Zka-uF-QTT"/>
                            <constraint firstItem="qUl-UE-y2X" firstAttribute="top" secondItem="UDp-yc-vcT" secondAttribute="bottom" constant="8" symbolic="YES" id="dAS-ce-waE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPostsTableView" destination="qUl-UE-y2X" id="nPS-Zd-gJP"/>
                        <segue destination="3Zr-kk-GTx" kind="presentation" identifier="myPostsToCreatePostSegue" id="z89-Lu-ahb"/>
                        <segue destination="uAU-2n-vr2" kind="presentation" identifier="myPostsToEditPostSegue" id="4Pa-c5-1Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbh-g8-gAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-515"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="r5C-Ts-dnq">
            <objects>
                <viewController id="XLg-dD-LLa" customClass="RegisterPageViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsd-5A-46b"/>
                        <viewControllerLayoutGuide type="bottom" id="eVy-wB-6YD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txH-e3-1bV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-1y-H0P">
                                <rect key="frame" x="203" y="102" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="stc-Ii-K29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMi-NU-FFM">
                                <rect key="frame" x="203" y="216" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-7V-inW">
                                <rect key="frame" x="203" y="159" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rap-Y9-Wc6">
                                <rect key="frame" x="252" y="375" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2aB-Je-v7F"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTouch:" destination="XLg-dD-LLa" eventType="touchUpInside" id="zc6-fl-6iu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-hJ-vAF">
                                <rect key="frame" x="263" y="314" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="T8e-sf-BZg"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="XLg-dD-LLa" eventType="touchUpInside" id="VkR-ZA-x9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KfX-hJ-vAF" firstAttribute="top" secondItem="cMi-NU-FFM" secondAttribute="bottom" constant="68" id="1fR-cK-j2f"/>
                            <constraint firstItem="cMi-NU-FFM" firstAttribute="top" secondItem="Ikk-7V-inW" secondAttribute="bottom" constant="27" id="Ehd-3p-bkh"/>
                            <constraint firstItem="cMi-NU-FFM" firstAttribute="trailing" secondItem="Ikk-7V-inW" secondAttribute="trailing" id="M2A-Un-B3p"/>
                            <constraint firstItem="Ikk-7V-inW" firstAttribute="trailing" secondItem="NBP-1y-H0P" secondAttribute="trailing" id="ZoG-zL-RvQ"/>
                            <constraint firstItem="KfX-hJ-vAF" firstAttribute="centerX" secondItem="cMi-NU-FFM" secondAttribute="centerX" id="bVv-dj-q0q"/>
                            <constraint firstItem="KfX-hJ-vAF" firstAttribute="centerX" secondItem="rap-Y9-Wc6" secondAttribute="centerX" id="eD5-UF-CXI"/>
                            <constraint firstItem="NBP-1y-H0P" firstAttribute="top" secondItem="fsd-5A-46b" secondAttribute="bottom" constant="82" id="egN-qa-D6W"/>
                            <constraint firstItem="rap-Y9-Wc6" firstAttribute="centerX" secondItem="txH-e3-1bV" secondAttribute="centerX" id="gci-Sr-oY3"/>
                            <constraint firstItem="cMi-NU-FFM" firstAttribute="leading" secondItem="Ikk-7V-inW" secondAttribute="leading" id="kgR-ZC-BT5"/>
                            <constraint firstItem="NBP-1y-H0P" firstAttribute="leading" secondItem="Ikk-7V-inW" secondAttribute="leading" id="pVD-py-o8g"/>
                            <constraint firstItem="rap-Y9-Wc6" firstAttribute="top" secondItem="KfX-hJ-vAF" secondAttribute="bottom" constant="31" id="sHN-2m-3qP"/>
                            <constraint firstItem="Ikk-7V-inW" firstAttribute="top" secondItem="NBP-1y-H0P" secondAttribute="bottom" constant="27" id="ucm-F3-0Xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="KfX-hJ-vAF" id="7t8-5W-iD9"/>
                        <outlet property="emailAddressTextField" destination="NBP-1y-H0P" id="HIY-kn-g1U"/>
                        <outlet property="registerButton" destination="rap-Y9-Wc6" id="VNl-Hj-3KL"/>
                        <outlet property="userConfirmPasswordTextField" destination="cMi-NU-FFM" id="toK-il-VPY"/>
                        <outlet property="userPasswordTextField" destination="Ikk-7V-inW" id="nMk-ak-mbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Us-mC-QH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGz-Hk-ExT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXc-U5-ZWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pm0-PI-iyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JsX-4n-PHc" kind="relationship" relationship="rootViewController" id="3AN-JU-wU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIS-qb-aAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="315"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="bz4-1s-ffF">
            <objects>
                <viewController id="CE9-CD-0zD" customClass="PasswordResetViewController" customModule="uSell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ga-fL-H1g"/>
                        <viewControllerLayoutGuide type="bottom" id="x9c-Qg-XXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5T-WV-oze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-hZ-xta">
                                <rect key="frame" x="200" y="329" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTouch:" destination="CE9-CD-0zD" eventType="touchUpInside" id="XPf-H4-74l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-lb-jiG">
                                <rect key="frame" x="334" y="329" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouch:" destination="CE9-CD-0zD" eventType="touchUpInside" id="PUq-Rq-Xg2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33i-pa-rtf">
                                <rect key="frame" x="186" y="197" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Qgj-gr-0tA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNI-w4-bxr">
                                <rect key="frame" x="200" y="329" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTouch:" destination="CE9-CD-0zD" eventType="touchUpInside" id="pZY-cG-Z7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSK-lb-jiG" firstAttribute="leading" secondItem="yyp-hZ-xta" secondAttribute="trailing" constant="94" id="JPm-Or-vR1"/>
                            <constraint firstItem="33i-pa-rtf" firstAttribute="centerX" secondItem="K5T-WV-oze" secondAttribute="centerX" id="KlE-lG-sGL"/>
                            <constraint firstItem="BSK-lb-jiG" firstAttribute="top" secondItem="33i-pa-rtf" secondAttribute="bottom" constant="102" id="VwD-xp-JF6"/>
                            <constraint firstItem="33i-pa-rtf" firstAttribute="top" secondItem="8ga-fL-H1g" secondAttribute="bottom" constant="177" id="cvS-Qy-bc0"/>
                            <constraint firstItem="yyp-hZ-xta" firstAttribute="leading" secondItem="K5T-WV-oze" secondAttribute="leading" constant="200" id="dRd-78-v1p"/>
                            <constraint firstItem="BSK-lb-jiG" firstAttribute="baseline" secondItem="yyp-hZ-xta" secondAttribute="baseline" id="qBg-zf-Cah"/>
                            <constraint firstItem="yyp-hZ-xta" firstAttribute="top" secondItem="33i-pa-rtf" secondAttribute="bottom" constant="102" id="vik-B9-kIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="BSK-lb-jiG" id="7RN-Kl-K3P"/>
                        <outlet property="emailTextField" destination="33i-pa-rtf" id="qC8-QH-bto"/>
                        <outlet property="resetButton" destination="VNI-w4-bxr" id="qev-Uj-BxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eb5-Kc-o1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="1096"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ho5-uz-ve7"/>
    </inferredMetricsTieBreakers>
</document>
